<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>gungun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <script src="{% static 'jQuery/jQuery.js' %}"></script>
    <script src="{% static 'bootstrap-4.4.1-dist/js/bootstrap.js' %}"></script>
    <link rel="stylesheet" href="{% static 'bootstrap-4.4.1-dist/css/bootstrap.css' %}">
    <style>
        .option img {
            width: 25px;
            height: 25px;
        }
        .option a {
            color: black;
            font-weight: bold;
        }

        .option a:hover {
            text-decoration: none;
        }

        .post a {
            color:inherit;
        }

        .active {
            background: #c6c8ca;
        }

        .follow {
            height: 150px;
            line-height: 150px;
        }

        .follow:hover {
            background: #d6d8d9;
        }

        .follow a{
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: black;
        }

        .follow a:hover {
            text-decoration: none;
        }

        .follow img {
            width: 80px;
            height: 80px;
        }

        .search{
            width: 100%;
            display: flex;
            margin-top: 30px;
        }

        .search input{
            width: 70%;
            height: 30px;
            outline: none;
            border: 1px solid #00B2EE;
            box-sizing: border-box;
            padding-left: 10px;
        }

        .search button{
            height: 30px;
            background-color: #00B2EE;
            color: white;
            border-style: none;
            outline: none;
        }

        .search button i{
            font-style: normal;
        }

        .search button:hover{
            font-size: 16px;
        }

        .login img {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
    <div class="container-fluid bg-info">
        <div class="container">
            <div class="row">
                <div class="col-md-1 text-center">
                    <img src="{% static 'images/logo.png' %}" alt="" class="rounded-circle logo" id="logo">
                </div>
                <div class="col-md-2 text-center">
                    <h1 class="mt-4 ml-1">gungun</h1>
                </div>
                <div class="col-md-4 text-center">
                    <div class="search">
                        <input type="text" placeholder="请输入..." name="" id="searchText" value="" />
                        <button id="searchBtn"><i>搜索</i></button>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="login mt-4">
                        <a href="/personal_info/">
                            <img src="{{ user.portrait }}" alt="">
                            <span>{{ user.username }}</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-1 text-center">
                    <div class="logout mt-4">
                        <a href="/logout/">
                            <img src="{% static 'images/logout.png' %}" alt="">
                            <span>退出</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <main class="mt-4">
        <div class="container">
            <div class="row">
                <div class="option col-md-2">
                    <h2 class="font-weight-bold">个人中心</h2>
                     <div class="mt-4">
                        <img src="{% static 'images/my_info.png' %}" alt="">
                        <a href="/personal_info/" class="font-weight-lighter">我的资料</a>
                    </div>
                    <div class="mt-4">
                        <img src="{% static 'images/my_portrait.png' %}" alt="">
                        <a href="/personal_portrait/" class="font-weight-lighter">修改头像</a>
                    </div>
                    <div class="mt-4">
                        <img src="{% static 'images/my_dynamic.png' %}" alt="">
                        <a href="/personal_dynamic/" class="font-weight-lighter">我的动态</a>
                    </div>
                    <div class="mt-4">
                        <img src="{% static 'images/my_follows.png' %}" alt="">
                        <a href="/personal_follow/" class="font-weight-lighter">我的关注</a>
                    </div>
                    <div class="mt-4 active">
                        <img src="{% static 'images/my_fans.png' %}" alt="">
                        <a href="/personal_fans/" class="font-weight-lighter">我的粉丝</a>
                    </div>
                    <div class="mt-4">
                        <img src="{% static 'images/privacy_setting.png' %}" alt="">
                        <a href="/personal_privacy/" class="font-weight-lighter">隐私设置</a>
                    </div>
                    <div class="mt-4">
                        <img src="{% static 'images/change_password.png' %}" alt="">
                        <a href="/personal_password/" class="font-weight-lighter">修改密码</a>
                    </div>
                </div>
                <div class="content col-md-10">
                    <div class="info">
                        <h3 class="font-weight-bold ml-5">我的粉丝</h3>
                        <span class="num d-block ml-5 mt-3 mb-2">共 {{ num }} 人</span>
                    </div>
                    <div class="list ml-5">
                        {% for person in persons %}
                            <div class="follow border-bottom">
                                <a href="/personal_page_by_other/{{ person.id }}/" target="_blank">
                                    <img src="{{ person.portrait }}" alt="" class="mr-5">
                                    <span class="mr-3">{{ person.username }}</span>
<!--                                    <span class="mr-3">粉丝: 23</span>-->
<!--                                    <span class="mr-3">关注: 50</span>-->
                                </a>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-4">
        <nav aria-label="Page navigation example" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page > 1 %}
                    <li class="page-item">
                        <a class="page-link" target="_self" href="/personal_follow?page={{ page|add:-1 }}" tabindex="-1">上一页</a>
                    </li>
                {% endif %}
                <li class="page-item"><a class="page-link" target="_self" href="/personal_follow?page={{ page }}">{{ page }}</a></li>
                {% if page < page_num %}
                    <li class="page-item"><a class="page-link" target="_self" href="/personal_follow?page={{ page|add:1 }}">{{ page|add:1 }}</a></li>
                {% endif %}
                {% if page|add:1 < page_num %}
                    <li class="page-item"><a class="page-link" target="_self" href="/personal_follow?page={{ page|add:2 }}">{{ page|add:2 }}</a></li>
                {% endif %}
                {% if page < page_num %}
                    <li class="page-item">
                        <a class="page-link" target="_self" href="/personal_follow?page={{ page|add:1 }}">下一页</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </footer>
    <script>
        let logo = document.getElementsByClassName("logo");
        let title = document.getElementsByTagName("h1");
        let logoArr = Array.from(logo);
        let titleArr = Array.from(title);

        function fun1(e) {
            window.location.href = '/index/';
        }

        function fun2(e) {
            e.target.style.cursor = "pointer";
        }

        for (let i = 0; i < logoArr.length; i++) {
            logoArr[i].addEventListener("click", fun1);
            logoArr[i].addEventListener("mouseover", fun2);
        }

        for (let i = 0; i < titleArr.length; i++) {
            titleArr[i].addEventListener("click", fun1);
            titleArr[i].addEventListener("mouseover", fun2);
        }

        let searchBtn = document.getElementById("searchBtn");
        let searchText = document.getElementById("searchText");
        searchBtn.addEventListener("click", (e)=>{
            window.location.href = "/search?searchText=" + searchText.value;
        });
    </script>
</body>
</html>